<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainHUD.uss" />
    <ui:VisualElement class="hud-container">
        <ui:VisualElement class="top-left-panel">
            <ui:Label text="HP: 100 / 100" name="hp-label" class="stat-label" />
            <ui:ProgressBar name="hp-bar" value="100" class="stat-bar hp-bar" />
            <ui:Label text="SAN: 50 / 50" name="san-label" class="stat-label" />
            <ui:ProgressBar name="san-bar" value="100" class="stat-bar san-bar" />
        </ui:VisualElement>
        
        <ui:VisualElement class="bottom-left-panel">
            <ui:Label text="AP: 3 / 3" name="ap-label" class="ap-label" />
        </ui:VisualElement>
        
        <ui:VisualElement class="bottom-right-panel">
            <ui:Button name="btn-end-turn" text="结束回合" class="end-turn-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
